<!--
Fix the navigation by having the text in the middle of each menu button, and make sure the fifth one is not pushed down

Fix the main content and aside so they are next to each other.
-->

<head>
	<style>
	* {
		margin: 0;
		padding: 0;
		font-family: helvetica;
	}
	.container {
		display: flex;
		flex-direction: column;
		width: 95%;
		max-width: 1200px;
		margin: 0 auto;
	}

	header {
		display: flex;
		justify-content: space-between;
		align-content: space-around;
		background-color: black;
	}
	header a {
		flex: 1;
		display: inline-block;
		background-color: cyan;
		text-decoration: none;
		color: #333;
		text-align: center;
	}
	header a:hover {
		background-color: lightgreen;
	}

	.content {
		margin-right: 40px;
		padding: 10px;
		width: 75%;
		float: left;
		background-color: lightgray;
	}
	.content article {
		margin-bottom: 20px;
	}

	aside {
		width: 25%;
		float: right;
		background-color: pink
	}

	.br1 {
		margin: 0 1px 0 0;
	}

	</style>
</head>

<body>

	<div class="container">
		<header>
			<a class="br1" href="#">ONE</a>
			<a class="br1" href="#">TWO</a>
			<a class="br1" href="#">THREE</a>
			<a class="br1" href="#">FOUR </a>
			<a href="#">FIVE</a>
		</header>
		<div id='textBox'>
			<div class="content">
				<article>
					Lorem ipsum Do incididunt irure et et consectetur consequat quis ullamco consectetur culpa consequat ut sed incididunt veniam tempor ullamco laborum in elit ut commodo et nisi anim magna cupidatat irure velit sit consequat labore ut eu consequat consectetur in voluptate do esse ut adipisicing eiusmod anim nisi voluptate Excepteur dolore deserunt consectetur voluptate aliqua ex consectetur aliqua deserunt dolor voluptate incididunt aliquip laborum nostrud ut sit ea et dolor voluptate cillum culpa velit eu dolore in officia fugiat veniam non elit ex in id sed Ut sunt occaecat in Duis eu in sunt in pariatur dolor dolore ut consectetur voluptate aliqua ex exercitation commodo nulla incididunt anim reprehenderit laboris id occaecat culpa cupidatat eiusmod nisi magna proident minim anim Ut ad officia ullamco in mollit tempor consectetur nulla esse cillum voluptate do in dolor incididunt ut dolore quis id nisi Excepteur eu deserunt sunt ullamco velit aliqua et labore aute labore eu consectetur minim ut consectetur dolor consequat officia nostrud.
				</article>

				<article>
					Lorem ipsum Do incididunt irure et et consectetur consequat quis ullamco consectetur culpa consequat ut sed incididunt veniam tempor ullamco laborum in elit ut commodo et nisi anim magna cupidatat irure velit sit consequat labore ut eu consequat consectetur in voluptate do esse ut adipisicing eiusmod anim nisi voluptate Excepteur dolore deserunt consectetur voluptate aliqua ex consectetur aliqua deserunt dolor voluptate incididunt aliquip laborum nostrud ut sit ea et dolor voluptate cillum culpa velit eu dolore in officia fugiat veniam non elit ex in id sed Ut sunt occaecat in Duis eu in sunt in pariatur dolor dolore ut consectetur voluptate aliqua ex exercitation commodo nulla incididunt anim reprehenderit laboris id occaecat culpa cupidatat eiusmod nisi magna proident minim anim Ut ad officia ullamco in mollit tempor consectetur nulla esse cillum voluptate do in dolor incididunt ut dolore quis id nisi Excepteur eu deserunt sunt ullamco velit aliqua et labore aute labore eu consectetur minim ut consectetur dolor consequat officia nostrud.
				</article>
			</div>

			<aside>
				Lorem ipsum Do quis laboris aliquip sint consectetur ut dolore occaecat laborum Ut non veniam enim laborum Ut reprehenderit sunt voluptate ex Duis officia elit.
			</aside>
		</div>
	</div>

</body>